# Default server configuration
#
server {
	listen 80;
	listen [::]:80;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name localhost 192.*;

	location /oauth2/ {
		proxy_pass       http://127.0.0.1:4180;
		proxy_set_header Host                    $host;
		proxy_set_header X-Real-IP               $remote_addr;
		proxy_set_header X-Scheme                $scheme;
		proxy_set_header X-Auth-Request-Redirect $request_uri;
	}
	location = /oauth2/auth {
		proxy_pass       http://127.0.0.1:4180;
		proxy_set_header Host             $host;
		proxy_set_header X-Real-IP        $remote_addr;
		proxy_set_header X-Scheme         $scheme;
		# nginx auth_request includes headers but not body
		proxy_set_header Content-Length   "";
		proxy_pass_request_body           off;
	}

	location / {
		auth_request /oauth2/auth;
		error_page 401 = /oauth2/sign_in;
		# pass information via X-User and X-Email headers to backend,
		# requires running with --set-xauthrequest flag
		# auth_request_set $user   $upstream_http_x_auth_request_user;
		# auth_request_set $email  $upstream_http_x_auth_request_email;
		# proxy_set_header X-User  $user;
		# proxy_set_header X-Email $email;

		auth_request_set $auth_cookie $upstream_http_set_cookie;
		add_header Set-Cookie $auth_cookie;

		try_files $uri $uri/ =404;
	}
}
